;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/primary]
width = 100%
height = 24pt

dpi = 96

monitor = ${env:XDR_DISPLAY}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=13;2
font-1 = Font Awesome 6 Brands Regular:size=11;3
font-2 = Font Awesome 6 Free Solid:size=11;3
font-3 = Noto Color Emoji:scale=10;2

modules-left = xworkspaces xwindow music
modules-right = updates filesystem pulseaudio cpu memory eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

tray-position = right

[bar/secondary]
width = 100%
height = 24pt

dpi = 96

monitor = ${env:XDR_DISPLAY}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=13;2
font-1 = Font Awesome 6 Brands Regular:size=11;3
font-2 = Font Awesome 6 Free Solid:size=11;3
font-3 = Noto Color Emoji:scale=10;2

modules-left = xworkspaces
modules-right = music pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1; 
icon-default =  

label-active = ${env:BAR_WORKSPACE_LABEL}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /run/mount/storage

label-mounted = ${env:BAR_MOUNTPOINT_LABEL}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interface = enp0s31f6
interval = 5
accumulate-stats = true

[module/eth]
inherit = network-base
interface-type = wired
interface = bridge0
label-connected = ${env:BAR_ETH_LABEL}

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/music]
type = custom/script
tail = true
exec = music-control bar

[module/updates]
type = custom/script
interval = 3600
exec = system-updates

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
