;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d1f21
background-alt = #373B41
foreground = #C5C8C6
primary = #e78c39
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/primary]
width = 100%
height = 24pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=13;2
font-1 = Font Awesome 6 Brands Regular:size=11;3
font-2 = Font Awesome 6 Free Solid:size=11;3
font-3 = Noto Color Emoji:scale=10;2

modules-left = xworkspaces xwindow music
modules-right = filesystem pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /run/mount/storage

label-mounted = %{F#e78c39}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#e78c39} %{F-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#e78c39} %{F-}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{F#e78c39} %{F-}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interface = enp0s31f6
interval = 5
accumulate-stats = true

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip% %{F#e78c39} %{F-}%downspeed% %{F#e78c39} %{F-}%upspeed%

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/music]
type = custom/script
tail = true
exec = music-control bar

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
